
<app-admin-layout></app-admin-layout>

<ul>
    list
    <ul>List A
        <li>liA1</li>
        <li>liA2</li>
    </ul>
    <ul>List b
        <li>lib1</li>
        <li>lib2</li>
    </ul>
</ul>
<div class="container">
<hr>

<ul class="timeline">


    <ul class="events">    
        <li *ngFor="let item of timeline; even as isEven; odd as isOdd" 
        [class.even]="item.id > 0 && item.id % 2 == 0" 
        [class.odd]="item.id > 0 && item.id % 2 != 0" 
        class="bg-id-{{item.id}}"
        [style.width]="item.percent +'%'">
        <span class="detail d-none">
            <div class="card">
                <div class="card-header">Heading</div>
                <div class="card-body">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Sed ut perspiciatis unde omnis iste natus error sit</div>
            </div>
        </span>

        <span class="title">{{item.title}}</span>
        <span class="description">{{item.description}}</span>
    </li></ul>

    <ul class="years">
        <li class="year-list" *ngFor="let year of years"><span class="year">{{year}}</span>
            <!-- <span class="month" *ngFor="let month of months"></span> -->
            <ul class="months">
                <li class="month" *ngFor="let month of months"></li>
            </ul>
        </li>

    </ul>

</ul>
<hr>



    <ul class="timeline">
        <ul class="years"><li class="year" *ngFor="let year of years">{{year}}</li></ul>
        <li *ngFor="let item of timeline; even as isEven; odd as isOdd" 
            [class.even]="item.id > 0 && item.id % 2 == 0" 
            [class.odd]="item.id > 0 && item.id % 2 != 0" 
            class="bg-id-{{item.id}}"
            [style.width]="item.percent +'%'">
            <span class="title">{{item.title}}</span>
            <span class="description">{{item.description}}</span>
        </li>
    </ul>
    <!-- hero-area-start -->
    <section class="hero-area row" id="_hero">
        <!-- hero-header-area-start -->
        <header class="col-3">
            <div class="logo">
                <a href="index.html">Shaun <br>Kleyn</a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a class="smoothscroll" href="#_hero">Home</a></li>
                        <li><a class="smoothscroll" href="#_about">About</a></li>
                        <li><a class="smoothscroll" href="#_skills">Skills</a></li>
                        <li><a class="smoothscroll" href="#_experience">Experience</a></li>
                        <li><a class="smoothscroll" href="#_service">Services</a></li>
                        <li><a class="smoothscroll" href="#_education">Education</a></li>
                        <li><a class="smoothscroll" href="#_portfolio">Portfolio</a></li>
                        <li><a class="smoothscroll" href="#_clients">Cliens</a></li>
                        <li><a class="smoothscroll" href="#_pricing">Pricing</a></li>
                        <li><a class="smoothscroll" href="#_blog">Blog</a></li>
                        <li><a href="contact.html">ContactMe</a></li>
                    </ul>
                </nav>
            </div>
            <div class="top-newsletter">
                <h4 class="title">Newsletter</h4>
                <p class="text">Sign up for our newsletter</p>
                <form action="#">
                    <div class="tn-input-box">
                        <input type="text" placeholder="Email Address">
                        <button><i class="fa fa-long-arrow-right"></i></button>
                    </div>
                </form>
            </div>
            <div class="top-footer">
                <p class="text">@ By <a href="#">Mister.Perfect.</a> All Rights Reserved</p>
                <ul class="social">
                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-github"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </header>
        <!-- hero-header-area-end -->
        <!-- hero-content-area-start -->
        <div class="hero-content col-9">
            <div class="box">
                <h3 class="intro">HI,I Am</h3>
                <h2 class="name">Shaun Kleyn</h2>
                <p class="desg">UX/UI Designer & Front-end Developer</p>

            </div>
            <div id="particles" style="position: absolute; top: 0px; right: 0px" class="w-100 h-100"></div>
        </div>
        <div class="sticky-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="sticky-menu">
                            <nav class="menu-list">
                                <ul>
                                    <li><a class="smoothscroll" href="#_hero">Home</a></li>
                                    <li><a class="smoothscroll" href="#_about">About</a></li>
                                    <li><a class="smoothscroll" href="#_skills">Skills</a></li>
                                    <li><a class="smoothscroll" href="#_experience">Experience</a></li>
                                    <li><a class="smoothscroll" href="#_service">Services</a></li>
                                    <li><a class="smoothscroll" href="#_education">Education</a></li>
                                    <li><a class="smoothscroll" href="#_portfolio">Portfolio</a></li>
                                    <li><a class="smoothscroll" href="#_clients">Cliens</a></li>
                                    <li><a class="smoothscroll" href="#_pricing">Pricing</a></li>
                                    <li><a class="smoothscroll" href="#_blog">Blog</a></li>
                                    <li><a href="contact.html">ContactMe</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero-content-area-end -->
    </section>
    <!-- hero-area-start -->

    <hr>
    <div id="article-container">
        <article>
            <dl>
                <div class="cell">
                    <div class="cell-content">
                        <dt>Sep 24</dt>
                        <dd>Cargo Ready </dd>
                    </div>
                </div>
                <div class="cell">
                    <div class="cell-content">
                        <dt>Sep 25</dt>
                        <dd>Pickup Date</dd>
                    </div>
                </div>
                <div class="cell">
                    <div class="cell-content">
                        <dt>Oct 01</dt>
                        <dd>Cutoff Date</dd>
                    </div>
                </div>
                <div class="cell">
                    <div class="cell-content">
                        <dt>Oct 07</dt>
                        <dd>FMC Date</dd>
                    </div>
                </div>
                <div class="cell">
                    <div class="cell-content">
                        <dt>Oct 20</dt>
                        <dd>ATD</dd>
                        <dd>ETD</dd>
                    </div>
                </div>
                <div class="cell">
                    <div class="cell-content">
                        <dt>Nov 20</dt>
                        <dd>Est DSH</dd>
                        <dd>DSH</dd>
                    </div>
                </div>
                <div class="cell">
                    <div class="cell-content">
                        <dt>Nov 28</dt>
                        <dd>ETA Original</dd>
                    </div>
                </div>
                <div class="cell">
                    <div class="cell-content">
                        <dt>Dec 31</dt>
                        <dd>FMC End Date</dd>
                    </div>
                </div>
            </dl>
        </article>
    </div>


    <hr>

    <!-- about-section-area-start -->
    <section class="about-section-area" id="_about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="asa-box-shadow">
                        <div class="row">
                            <div class="col-md-4 col-sm-5 col-xs-12 wow fadeIn" data-wow-delay=".1s">
                                <div class="as-intro">
                                    <div class="as-intro-img">
                                        <img src="img/home1/author-big.jpg" alt="">
                                        <div class="img-2">
                                            <img src="img/home1/author-small.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="as-intro-name">
                                        <h2 class="name">Mister <span>Perfect</span></h2>
                                        <p class="desg">User Interface Designer</p>
                                    </div>
                                    <div class="as-intro-info">
                                        <div class="as-intro-info-box">
                                            <span class="title">Age</span>
                                            <span class="text">27 Years Old</span>
                                        </div>
                                        <div class="as-intro-info-box">
                                            <span class="title">Phone</span>
                                            <span class="text">+01234 566 675</span>
                                        </div>
                                        <div class="as-intro-info-box">
                                            <span class="title">Email</span>
                                            <span class="text">your@address.com</span>
                                        </div>
                                        <div class="as-intro-info-box">
                                            <span class="title">Address</span>
                                            <span class="text">Losang Parkway, P.O Box 19 Mountain View.. USA</span>
                                        </div>
                                    </div>
                                    <div class="available">
                                        <a class="button" href="#">Available for Freelance Job</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-md-offset-1 col-sm-7 col-xs-12 wow fadeIn" data-wow-delay=".2s">
                                <div class="as-content">
                                    <h2 class="title">Let Me Introduce Myself.</h2>
                                    <p class="text">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                        sit aspernatur aut odit aut fugit. Sed ut perspiciatis unde omnis iste natus error sit
                                        <br>
                                        <br>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
                                    </p>
                                    <div class="download-contact">
                                        <a href="#">Download CV</a>
                                        <a href="#">Contact Me</a>
                                    </div>
                                    <ul class="social">
                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-section-area-end -->
    <!-- skills-area-start -->
    <section class="skills-area" id="_skills">
        <div class="container">
            <div class="section-title">
                <h2>Skills</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="skills-box">
                        <span class="icon"><i class="fa fa-cog"></i></span>
                        <h4 class="title">Professional</h4>
                        <div class="all-progess">
                            <div class="skills-progress" data-sr='enter'>
                                <span class="progressbar-title">UI/UX Design</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
                                        <span>65%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills-progress" data-sr='enter'>
                                <span class="progressbar-title">Web Application</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills-progress" data-sr='enter'>
                                <span class="progressbar-title">Mobile Application</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                        <span>70%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills-progress" data-sr='enter'>
                                <span class="progressbar-title">Writing</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
                                        <span>55%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills-progress" data-sr='enter'>
                                <span class="progressbar-title">Photography</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
                                        <span>65%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="skills-box">
                        <span class="icon"><i class="fa fa-user"></i></span>
                        <h4 class="title">Personal</h4>
                        <div class="all-progess">
                            <div class="skills-progress" data-sr='enter'>
                                <span class="progressbar-title">UI/UX Design</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
                                        <span>65%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills-progress" data-sr='enter'>
                                <span class="progressbar-title">Web Application</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills-progress" data-sr='enter'>
                                <span class="progressbar-title">Mobile Application</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 76%;">
                                        <span>76%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills-progress" data-sr='enter'>
                                <span class="progressbar-title">Writing</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 56%;">
                                        <span>56%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills-progress" data-sr='enter'>
                                <span class="progressbar-title">Photography</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        <span>60%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- skills-area-end -->
    <!-- experience-area-start -->
    <section class="experience-area" id="_experience">
        <div class="container">
            <div class="section-title">
                <h2>Experience</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="experience-side">
                        <div class="experience-box wow fadeIn" data-wow-delay=".1s">
                            <h4 class="title">Facebook Inc.</h4>
                            <h6 class="desg"><span>Art Director</span></h6>
                            <p class="text">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset.</p>
                            <span class="date">2014-2016</span>
                        </div>
                        <div class="experience-box wow fadeIn" data-wow-delay=".3s">
                            <h4 class="title">Samsung Com.</h4>
                            <h6 class="desg"><span>Chif Adviser</span></h6>
                            <p class="text">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset.</p>
                            <span class="date">2014-2016</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="experience-side">
                        <div class="experience-box wow fadeIn" data-wow-delay=".2s">
                            <h4 class="title">Google Inc.</h4>
                            <h6 class="desg"><span>Graphic Designer</span></h6>
                            <p class="text">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset.</p>
                            <span class="date">2014-2016</span>
                        </div>
                        <div class="experience-box wow fadeIn" data-wow-delay=".4s">
                            <h4 class="title">Nokiea ORG</h4>
                            <h6 class="desg"><span>UI/UX Designer</span></h6>
                            <p class="text">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset.</p>
                            <span class="date">2014-2016</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- experience-area-end -->
    <!-- service-area-start -->
    <section class="service-area" id="_service">
        <div class="container">
            <div class="section-title">
                <h2>Services</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-side">
                        <div class="service-box wow zoomIn" data-wow-delay=".1s">
                            <span class="icon"><i class="fa fa-cog"></i></span>
                            <h4 class="title"><span>UI/UX Design</span></h4>
                            <p class="text">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset. Ex audire suavitate has, ei quodsi tacimates
                                sapientem sed, pri zril ubique ut. </p>
                        </div>
                        <div class="service-box wow zoomIn" data-wow-delay=".3s">
                            <span class="icon"><i class="fa fa-android"></i></span>
                            <h4 class="title"><span>UI/UX Design</span></h4>
                            <p class="text">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset. Ex audire suavitate has, ei quodsi tacimates
                                sapientem sed, pri zril ubique ut. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-side">
                        <div class="service-box wow zoomIn" data-wow-delay=".2s">
                            <span class="icon"><i class="fa fa-chrome"></i></span>
                            <h4 class="title"><span>Web Application</span></h4>
                            <p class="text">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset. Ex audire suavitate has, ei quodsi tacimates
                                sapientem sed, pri zril ubique ut. </p>
                        </div>
                        <div class="service-box wow zoomIn" data-wow-delay=".4s">
                            <span class="icon"><i class="fa fa-hourglass-half"></i></span>
                            <h4 class="title"><span>IOS Application</span></h4>
                            <p class="text">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset. Ex audire suavitate has, ei quodsi tacimates
                                sapientem sed, pri zril ubique ut. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-area-end -->
    <!-- education-area-start -->
    <section class="education-area" id="_education">
        <div class="container">
            <div class="section-title">
                <h2>Education</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="education-side">
                        <div class="education-box wow fadeInUp" data-wow-delay=".1s">
                            <div class="head">
                                <h4 class="title">Art University</h4>
                                <span class="time">2014-2016</span>
                            </div>
                            <div class="content">
                                <p class="text">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset. Ex audire suavitate has, ei quodsi
                                    tacimates sapientem sed, pri zril ubique u</p>
                            </div>
                        </div>
                        <div class="education-box wow fadeInUp" data-wow-delay=".3s">
                            <div class="head">
                                <h4 class="title">Creative Studio</h4>
                                <span class="time">2014-2016</span>
                            </div>
                            <div class="content">
                                <p class="text">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset. Ex audire suavitate has, ei quodsi
                                    tacimates sapientem sed, pri zril ubique u</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="education-side">
                        <div class="education-box wow fadeInUp" data-wow-delay=".2s">
                            <div class="head">
                                <h4 class="title">Graphic Design Inc</h4>
                                <span class="time">2014-2016</span>
                            </div>
                            <div class="content">
                                <p class="text">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset. Ex audire suavitate has, ei quodsi
                                    tacimates sapientem sed, pri zril ubique u</p>
                            </div>
                        </div>
                        <div class="education-box wow fadeInUp" data-wow-delay=".4s">
                            <div class="head">
                                <h4 class="title">Front-end Course</h4>
                                <span class="time">2014-2016</span>
                            </div>
                            <div class="content">
                                <p class="text">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset. Ex audire suavitate has, ei quodsi
                                    tacimates sapientem sed, pri zril ubique u</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- education-area-end -->
    <!-- portfolio-area-start -->
    <section class="portfolio-area" id="_portfolio">
        <div class="container">
            <div class="section-title">
                <h2>Portfolio</h2>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="portfolio">
                        <div class="portfolio-menu">
                            <button class="button is-checked" data-filter="*">show all</button>
                            <button class="button" data-filter=".design">design</button>
                            <button class="button" data-filter=".development">development</button>
                            <button class="button" data-filter=".branding">branding</button>
                        </div>
                        <div class="all-portfolio">
                            <div class="row grid_container" id="container">
                                <div class="col-md-4 col-sm-6 col-xs-12 grid development" data-category="post-transition">
                                    <div class="portfolio-box wow pulse" data-wow-delay=".2s">
                                        <img src="img/home1/portfolio-1.jpg" alt="">
                                        <div class="content">
                                            <ul class="zoom-link">
                                                <li><a href="img/home1/portfolio-1.jpg" data-fancybox="images"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h5 class="title">Creative banner</h5>
                                            <p class="type">Graphic design</p>
                                            <a class="link" href="#"><i class="fa fa-heart-o"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 grid design" data-category="post-transition">
                                    <div class="portfolio-box wow pulse" data-wow-delay=".2s">
                                        <img src="img/home1/portfolio-2.jpg" alt="">
                                        <div class="content">
                                            <ul class="zoom-link">
                                                <li><a href="img/home1/portfolio-2.jpg" data-fancybox="images"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h5 class="title">Creative banner</h5>
                                            <p class="type">Graphic design</p>
                                            <a class="link" href="#"><i class="fa fa-heart-o"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 grid branding" data-category="post-transition">
                                    <div class="portfolio-box wow pulse" data-wow-delay=".2s">
                                        <img src="img/home1/portfolio-3.jpg" alt="">
                                        <div class="content">
                                            <ul class="zoom-link">
                                                <li><a href="img/home1/portfolio-3.jpg" data-fancybox="images"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h5 class="title">Creative banner</h5>
                                            <p class="type">Graphic design</p>
                                            <a class="link" href="#"><i class="fa fa-heart-o"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 grid design" data-category="post-transition">
                                    <div class="portfolio-box wow pulse" data-wow-delay=".2s">
                                        <img src="img/home1/portfolio-4.jpg" alt="">
                                        <div class="content">
                                            <ul class="zoom-link">
                                                <li><a href="img/home1/portfolio-4.jpg" data-fancybox="images"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h5 class="title">Creative banner</h5>
                                            <p class="type">Graphic design</p>
                                            <a class="link" href="#"><i class="fa fa-heart-o"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 grid branding" data-category="post-transition">
                                    <div class="portfolio-box wow pulse" data-wow-delay=".2s">
                                        <img src="img/home1/portfolio-6.jpg" alt="">
                                        <div class="content">
                                            <ul class="zoom-link">
                                                <li><a href="img/home1/portfolio-6.jpg" data-fancybox="images"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h5 class="title">Creative banner</h5>
                                            <p class="type">Graphic design</p>
                                            <a class="link" href="#"><i class="fa fa-heart-o"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 grid development branding" data-category="post-transition">
                                    <div class="portfolio-box wow pulse" data-wow-delay=".2s">
                                        <img src="img/home1/portfolio-5.jpg" alt="">
                                        <div class="content">
                                            <ul class="zoom-link">
                                                <li><a href="img/home1/portfolio-5.jpg" data-fancybox="images"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h5 class="title">Creative banner</h5>
                                            <p class="type">Graphic design</p>
                                            <a class="link" href="#"><i class="fa fa-heart-o"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="more">
                                        <a href="#">LOAD MORE <span><i class="fa fa-repeat"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio-area-end -->
    <!-- testimonial-area-start -->
    <section class="testimonial-area" id="_clients">
        <div class="container">
            <div class="section-title">
                <h2>Testimonial</h2>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="testimonial testimonial-carousel owl-carousel">
                        <div class="testimonial-box">
                            <p class="text">Sed vel lorem et velit dictum rhoncus eget sed orci. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                            <h6 class="name">John Doe</h6>
                            <p class="desg">River Side Apartments</p>
                        </div>
                        <div class="testimonial-box">
                            <p class="text">Sed vel lorem et velit dictum rhoncus eget sed orci. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                            <h6 class="name">John Doe</h6>
                            <p class="desg">River Side Apartments</p>
                        </div>
                        <div class="testimonial-box">
                            <p class="text">Sed vel lorem et velit dictum rhoncus eget sed orci. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                            <h6 class="name">John Doe</h6>
                            <p class="desg">River Side Apartments</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-area-end -->
    <!-- logo-area-start -->
    <div class="logo-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="logos logo-carousel owl-carousel">
                        <div class="logo-box">
                            <img src="img/home1/logo1.jpg" alt="">
                        </div>
                        <div class="logo-box">
                            <img src="img/home1/logo2.jpg" alt="">
                        </div>
                        <div class="logo-box">
                            <img src="img/home1/logo3.jpg" alt="">
                        </div>
                        <div class="logo-box">
                            <img src="img/home1/logo4.jpg" alt="">
                        </div>
                        <div class="logo-box">
                            <img src="img/home1/logo5.jpg" alt="">
                        </div>
                        <div class="logo-box">
                            <img src="img/home1/logo1.jpg" alt="">
                        </div>
                        <div class="logo-box">
                            <img src="img/home1/logo2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="section3" class="active">
        <div class="container">
            <h2>My Skills Values</h2>
            <div class="row">
                <div class="col-sm-6">
                    <h4>Technical Skills</h4>
                    <label class="progress-bar-label">Wordpress</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                            <span>85%</span>
                        </div>
                        <!-- end .progress-bar -->
                    </div>
                    <!-- end .progress -->
                    <label class="progress-bar-label">Photoshop</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%;">
                            <span>99%</span>
                        </div>
                        <!-- end .progress-bar -->
                    </div>
                    <!-- end .progress -->
                    <label class="progress-bar-label">HTML&amp;CSS</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                            <span>75%</span>
                        </div>
                        <!-- end .progress-bar -->
                    </div>
                    <!-- end .progress -->
                    <label class="progress-bar-label">Javascript</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 67%;">
                            <span>67%</span>
                        </div>
                        <!-- end .progress-bar -->
                    </div>
                    <!-- end .progress -->
                </div>
                <!-- end .col-sm-6 -->
                <div class="col-sm-6">
                    <h4>Knowledge</h4>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-icons purple bold-list">
                                <li><i class="md-arrow-forward"></i>Install and Configure</li>
                                <li><i class="md-arrow-forward"></i>Web Usability</li>
                                <li><i class="md-arrow-forward"></i>Digital Painting</li>
                                <li><i class="md-arrow-forward"></i>Grid and Layout</li>
                                <li><i class="md-arrow-forward"></i>Mobile App Design</li>
                                <li><i class="md-arrow-forward"></i>Graphical Design</li>
                                <li><i class="md-arrow-forward"></i>SEO Optimization</li>
                            </ul>
                        </div>
                        <!-- end .col-sm-6 -->
                        <div class="col-sm-6">
                            <ul class="list-icons purple bold-list">
                                <li><i class="md-arrow-forward"></i>UX and UI Design</li>
                                <li><i class="md-arrow-forward"></i>Logo Design</li>
                                <li><i class="md-arrow-forward"></i>3D Animation &amp; Visual Effects</li>
                                <li><i class="md-arrow-forward"></i>Audio Video Editing</li>
                                <li><i class="md-arrow-forward"></i>Photography</li>
                                <li><i class="md-arrow-forward"></i>Web Development</li>
                                <li><i class="md-arrow-forward"></i>Digital Marketing</li>
                            </ul>
                        </div>
                        <!-- end .col-sm-6 -->
                    </div>
                    <!-- end .row -->
                </div>
                <!-- end .col-sm-6 -->
            </div>
            <!-- end .row -->
            <div class="spacer"></div>
            <h4>Language Skills</h4>
            <div class="row">
                <div class="col-sm-4">
                    <div class="circle-progress-wrapper clearfix">
                        <div class="circle-progress">
                            <div style="display:inline;width:200px;height:200px;"><canvas width="200" height="200"></canvas><input type="text" class="dial" value="99" data-color="#7c4dff" data-from="0" data-to="99" readonly="readonly" style="width: 104px; height: 66px; position: absolute; vertical-align: middle; margin-top: 66px; margin-left: -152px; border: 0px; background: none; font: bold 40px Arial; text-align: center; color: rgb(35, 35, 35); padding: 0px; -webkit-appearance: none;"></div>
                        </div>
                        <!-- end .circle-progress -->
                        <div class="circle-progress-label-wrapper"><label class="circle-progress-label">English Experienced</label></div>
                    </div>
                    <!-- end .circle-progress-wrapper -->
                </div>
                <!-- end .col-sm-4 -->
                <div class="col-sm-4">
                    <div class="circle-progress-wrapper clearfix">
                        <div class="circle-progress">
                            <div style="display:inline;width:200px;height:200px;"><canvas width="200" height="200"></canvas><input type="text" class="dial" value="80" data-color="#7c4dff" data-from="0" data-to="80" readonly="readonly" style="width: 104px; height: 66px; position: absolute; vertical-align: middle; margin-top: 66px; margin-left: -152px; border: 0px; background: none; font: bold 40px Arial; text-align: center; color: rgb(35, 35, 35); padding: 0px; -webkit-appearance: none;"></div>
                        </div>
                        <!-- end .circle-progress -->
                        <div class="circle-progress-label-wrapper"><label class="circle-progress-label">French Advanced</label></div>
                    </div>
                    <!-- end .circle-progress-wrapper -->
                </div>
                <!-- end .col-sm-4 -->
                <div class="col-sm-4">
                    <div class="circle-progress-wrapper clearfix">
                        <div class="circle-progress">
                            <div style="display:inline;width:200px;height:200px;"><canvas width="200" height="200"></canvas><input type="text" class="dial" value="69" data-color="#7c4dff" data-from="0" data-to="69" readonly="readonly" style="width: 104px; height: 66px; position: absolute; vertical-align: middle; margin-top: 66px; margin-left: -152px; border: 0px; background: none; font: bold 40px Arial; text-align: center; color: rgb(35, 35, 35); padding: 0px; -webkit-appearance: none;"></div>
                        </div>
                        <!-- end .circle-progress -->
                        <div class="circle-progress-label-wrapper"><label class="circle-progress-label">German Basic</label></div>
                    </div>
                    <!-- end .circle-progress-wrapper -->
                </div>
                <!-- end .col-sm-4 -->
            </div>
            <!-- end .row -->
        </div>
        <!-- end .container -->
    </section>
    <section id="section4" class="active">
        <div class="container">
            <h2>8 Years Experience</h2>
            <div class="experience-timeline">
                <div class="experience-block clearfix">
                    <div class="meta">
                        <span class="year">2012 - Current</span>
                        <span class="company">Themeforest</span>
                    </div>
                    <!-- end .meta -->
                    <div class="content">
                        <h5>Senior Web &amp; UX Designer</h5>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitus sed quia non num quam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <!-- end .content -->
                    <div class="icon">
                        <i class="ion-easel"></i>
                    </div>
                    <!-- end .icon -->
                    <div class="line"></div>
                </div>
                <!-- end .experience-block -->
                <div class="experience-block clearfix">
                    <div class="meta">
                        <span class="year">2008 - 2012</span>
                        <span class="company">Graphicriver</span>
                    </div>
                    <!-- end .meta -->
                    <div class="content">
                        <h5>Graphic Designer</h5>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitus sed quia non num quam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <!-- end .content -->
                    <div class="icon">
                        <i class="ion-images"></i>
                    </div>
                    <!-- end .icon -->
                    <div class="line"></div>
                </div>
                <!-- end .experience-block -->
                <div class="experience-block clearfix">
                    <div class="meta">
                        <span class="year">2006 - 2008</span>
                        <span class="company">Codecanyon</span>
                    </div>
                    <!-- end .meta -->
                    <div class="content">
                        <h5>Web Developer</h5>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitus sed quia non num quam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <!-- end .content -->
                    <div class="icon">
                        <i class="ion-card"></i>
                    </div>
                    <!-- end .icon -->
                </div>
                <!-- end .experience-block -->
            </div>
            <!-- end .experience-timeline -->
            <!-- Testimonials -->
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="testimonial-slider owl-carousel owl-theme owl-loaded">



                        <div class="owl-stage-outer">
                            <div class="owl-stage" style="transform: translate3d(-3000px, 0px, 0px); transition: all 0.25s ease 0s; width: 5250px;">
                                <div class="owl-item cloned" style="width: 750px; margin-right: 0px;">
                                    <div>
                                        <div class="image"><img src="images/testimonial.jpg" alt="alt text"></div>
                                        <div class="sep"></div>
                                        <p>" Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work. "</p>
                                        <span class="author">swetain , CEO of Texco Company</span>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 750px; margin-right: 0px;">
                                    <div>
                                        <div class="image"><img src="images/testimonial.jpg" alt="alt text"></div>
                                        <div class="sep"></div>
                                        <p>" Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work. "</p>
                                        <span class="author">swetain , CEO of Texco Company</span>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 750px; margin-right: 0px;">
                                    <div>
                                        <div class="image"><img src="images/testimonial.jpg" alt="alt text"></div>
                                        <div class="sep"></div>
                                        <p>" Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work. "</p>
                                        <span class="author">swetain , CEO of Texco Company</span>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 750px; margin-right: 0px;">
                                    <div>
                                        <div class="image"><img src="images/testimonial.jpg" alt="alt text"></div>
                                        <div class="sep"></div>
                                        <p>" Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work. "</p>
                                        <span class="author">swetain , CEO of Texco Company</span>
                                    </div>
                                </div>
                                <div class="owl-item active" style="width: 750px; margin-right: 0px;">
                                    <div>
                                        <div class="image"><img src="images/testimonial.jpg" alt="alt text"></div>
                                        <div class="sep"></div>
                                        <p>" Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work. "</p>
                                        <span class="author">swetain , CEO of Texco Company</span>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 750px; margin-right: 0px;">
                                    <div>
                                        <div class="image"><img src="images/testimonial.jpg" alt="alt text"></div>
                                        <div class="sep"></div>
                                        <p>" Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work. "</p>
                                        <span class="author">swetain , CEO of Texco Company</span>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 750px; margin-right: 0px;">
                                    <div>
                                        <div class="image"><img src="images/testimonial.jpg" alt="alt text"></div>
                                        <div class="sep"></div>
                                        <p>" Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work. "</p>
                                        <span class="author">swetain , CEO of Texco Company</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-controls">
                            <div class="owl-nav">
                                <div class="owl-prev" style="display: none;">prev</div>
                                <div class="owl-next" style="display: none;">next</div>
                            </div>
                            <div class="owl-dots" style="">
                                <div class="owl-dot"><span></span></div>
                                <div class="owl-dot"><span></span></div>
                                <div class="owl-dot active"><span></span></div>
                            </div>
                        </div>
                    </div>
                    <!-- end .testimonial-slider -->
                </div>
                <!-- end .col-sm-8 -->
            </div>
            <!-- end .row -->

        </div>
        <!-- end .container -->
    </section>
    <!-- logo-area-end -->
    <section>
        <div class="content">

            <!--Block content-->
            <div class="block-content margBMedium">


                <!--Skill design-->
                <div class=" skill des">


                    <!--Row-->
                    <div class="row ">

                        <div class="vc">

                            <div class="col-md-11">

                                <ul class="skills-list clearfix">
                                    <li>
                                        <h4>Photoshop</h4>
                                        <div class="progress">
                                            <div class="percentage" style="width: 75%;"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <h4>Illustrator</h4>
                                        <div class="progress">
                                            <div class="percentage" style="width: 85%;"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <h4>Indesign</h4>
                                        <div class="progress">
                                            <div class="percentage" style="width: 70%;"></div>
                                        </div>
                                    </li>




                                </ul>

                            </div>


                            <div class="col-md-1">
                                <div class="title des">
                                    <span>design</span>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!--End row-->

                </div>
                <!--End skill design-->

            </div>
            <!--End block content-->
            <!--Block content-->
            <div class="block-content margBMedium">


                <!--Skill design-->
                <div class=" skill dev">


                    <!--Row-->
                    <div class="row">

                        <div class="vc">

                            <div class="col-md-11">

                                <ul class="skills-list clearfix">
                                    <li>
                                        <h4>Html/css</h4>
                                        <div class="progress">
                                            <div class="percentage" style="width: 90%;"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <h4>javascript</h4>
                                        <div class="progress">
                                            <div class="percentage" style="width: 75%;"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <h4>php/mysql</h4>
                                        <div class="progress">
                                            <div class="percentage" style="width: 90%;"></div>
                                        </div>
                                    </li>


                                </ul>

                            </div>


                            <div class="col-md-1">
                                <div class="title dev">
                                    <span>Coding </span>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!--End row-->

                </div>
                <!--End skill design-->

            </div>
            <!--End block content-->
            <!--Block content-->
            <div class="block-content">


                <!--Skill design-->
                <div class=" skill prs">


                    <!--Row-->
                    <div class="row ">

                        <div class="vc">

                            <div class="col-md-11">

                                <ul class="skills-list clearfix">
                                    <li>
                                        <h4>Responsible</h4>
                                        <div class="progress">
                                            <div class="percentage" style="width: 85%;"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <h4>Creative</h4>
                                        <div class="progress">
                                            <div class="percentage" style="width: 75%;"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <h4>Multitasking</h4>
                                        <div class="progress">
                                            <div class="percentage" style="width: 90%;"></div>
                                        </div>
                                    </li>







                                </ul>

                            </div>


                            <div class="col-md-1">
                                <div class="title prs">
                                    <span>assets </span>
                                </div>
                            </div>


                        </div>
                    </div>
                    <!--End row-->

                </div>
                <!--End skill design-->

            </div>
            <!--End block content-->




        </div>
    </section>
    <!-- pricing-area-start -->
    <section class="pricing-area" id="_pricing">
        <div class="container">
            <div class="section-title">
                <h2>Pricing</h2>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".1.0s" data-wow-duration="1.0s">
                    <div class="single-princing">
                        <div class="content">
                            <h2 class="title">BASIC</h2>
                            <ol class="list">
                                <li>1 Hosting</li>
                                <li>2 Email Marketing</li>
                                <li>5 Databases</li>
                                <li>2 Design Pack</li>
                                <li>3 Website Layouts</li>
                                <li>5 Header Style</li>
                                <li>3 Online Store</li>
                            </ol>
                            <h2 class="price">$199</h2>
                        </div>
                        <div class="buy">
                            <a href="#">buy now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".2.0s" data-wow-duration="1.3s">
                    <div class="single-princing active">
                        <div class="content">
                            <h2 class="title">ULTIMATE</h2>
                            <ol class="list">
                                <li>3 Hosting</li>
                                <li>6 Email Marketing</li>
                                <li>15 Databases</li>
                                <li>6 Design Pack</li>
                                <li>12 Website Layouts</li>
                                <li>15 Header Style</li>
                                <li>9 Online Store</li>
                            </ol>
                            <h2 class="price">$199</h2>
                        </div>
                        <div class="buy">
                            <a href="#">buy now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".3.0s" data-wow-duration="1.6s">
                    <div class="single-princing">
                        <div class="content">
                            <h2 class="title">STANDARD</h2>
                            <ol class="list">
                                <li>2 Hosting</li>
                                <li>4 Email Marketing</li>
                                <li>10 Databases</li>
                                <li>4 Design Pack</li>
                                <li>6 Website Layouts</li>
                                <li>10 Header Style</li>
                                <li>6 Online Store</li>
                            </ol>
                            <h2 class="price">$199</h2>
                        </div>
                        <div class="buy">
                            <a href="#">buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- pricing-area-end -->
    <!-- blog-area-start -->
    <section class="blog-area" id="_blog">
        <div class="container">
            <div class="section-title">
                <h2>Blog</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay=".1.0s" data-wow-duration="1.0s">
                    <div class="single-blog">
                        <div class="sb-left">
                            <a href="#"><img src="img/home1/blog1.jpg" alt=""></a>
                            <div class="sb1-img-content">
                                <span class="button">...</span>
                                <ul class="list">
                                    <li><a href="#"><i class="fa fa-share-alt-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-comment-o"></i><span>12</span></a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i><span>25</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sb-right">
                            <span class="date">21 Jan, 2016</span>
                            <h4 class="title">Make It Clean And Simple</h4>
                            <p class="text">Lorem Ipsum is simply dummy textthe printing and typeset ting industry </p>
                            <a class="more" href="#">READ MORE <span><i class="fa fa-arrow-circle-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay=".1.0s" data-wow-duration="1.0s">
                    <div class="single-blog">
                        <div class="sb-left">
                            <a href="#"><img src="img/home1/blog2.jpg" alt=""></a>
                            <div class="sb1-img-content">
                                <span class="button">...</span>
                                <ul class="list">
                                    <li><a href="#"><i class="fa fa-share-alt-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-comment-o"></i><span>12</span></a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i><span>25</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sb-right">
                            <span class="date">21 Jan, 2016</span>
                            <h4 class="title">Make It Clean And Simple</h4>
                            <p class="text">Lorem Ipsum is simply dummy textthe printing and typeset ting industry </p>
                            <a class="more" href="#">READ MORE <span><i class="fa fa-arrow-circle-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-area-end -->
    <!-- footer-start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 wow fadeIn" data-wow-delay="0.5s" data-wow-duration="0.5s">
                    <div class="footer-top">
                        <div class="go-top">
                            <a class="smoothscroll" href="#_hero"><i class="fa fa-angle-down"></i></a>
                        </div>
                        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipi</p>
                        <h2 class="title">Are you ready to start your project now?</h2>
                        <div class="get-quote">
                            <a href="#"><span><i class="fa fa-check-square-o"></i></span>Get Quotes</a>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p class="copyright">@ 2018 Mister Perfect.all right reserved</p>
                        <ul class="social">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-github"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->
    <!-- Scripts -->
    <!-- MeanMenu -->

</div>