{
    "name": "shaun-kleyn-profile",
    "version": "0.0.0",
    "engines": {
        "node": "12.15.0"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.1.9",
        "@angular/cdk": "^7.3.7",
        "@angular/common": "~9.1.9",
        "@angular/compiler": "~9.1.9",
        "@angular/core": "~9.1.9",
        "@angular/forms": "~9.1.9",
        "@angular/material": "^7.3.7",
        "@angular/platform-browser": "~9.1.9",
        "@angular/platform-browser-dynamic": "~9.1.9",
        "@angular/router": "~9.1.9",
        "animate.css": "^3.7.2",
        "bootstrap": "^4.5.0",
        "chartist": "^0.11.4",
        "date-fns": "^2.15.0",
        "jquery": "^3.5.1",
        "moment": "^2.27.0",
        "ngx-wow": "^2.0.1",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "wowjs": "^1.1.3",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.7",
        "@angular/cli": "~9.1.7",
        "@angular/compiler-cli": "~9.1.9",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "eslint-plugin-you-dont-need-momentjs": "^1.6.0",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.8.3"
    }
}
