<div class="content">
  <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="card card-profile">
            <div class="card-avatar">
              <a href="#pablo">
                <img class="img" src="../assets/img/faces/marc.jpg">
              </a>
            </div>
      
            <div class="content">
              <h4 class="card-title name">Shaun Kleyn</h4>
              <h6 class="category text-gray">Web Developer</h6>
              
              <p class="card-content">
                Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
              </p>
              <a href="#pablo" class="btn btn-primary btn-round">Follow</a>
            </div>
          </div>
        </div>
          <div class="col-md-8">
              <div class="card">
                  <div class="card-header" data-background-color="purple">
                      <h4 class="title">Edit Profile</h4>
      <p class="category">Complete your profile</p>
                  </div>
                  <div class="card-content">
                      <form>
                          <div class="row">
                              <div class="col-md-5">
            <div class="form-group label-floating is-empty">
              <label class="control-label">Company (disabled)</label>
              <input type="text" class="form-control" disabled="">
            <span class="material-input"></span></div>
                              </div>
                              <div class="col-md-3">
            <div class="form-group label-floating is-empty">
              <label class="control-label">Username</label>
              <input type="text" class="form-control">
            <span class="material-input"></span></div>
                              </div>
                              <div class="col-md-4">
            <div class="form-group label-floating is-empty">
              <label class="control-label">Email address</label>
              <input type="email" class="form-control">
            <span class="material-input"></span></div>
                              </div>
                          </div>

                          <div class="row">
                              <div class="col-md-6">
            <div class="form-group label-floating is-empty">
              <label class="control-label">Fist Name</label>
              <input type="text" class="form-control">
            <span class="material-input"></span></div>
                              </div>
                              <div class="col-md-6">
            <div class="form-group label-floating is-empty">
              <label class="control-label">Last Name</label>
              <input type="text" class="form-control">
            <span class="material-input"></span></div>
                              </div>
                          </div>

                          <div class="row">
                              <div class="col-md-12">
            <div class="form-group label-floating is-empty">
              <label class="control-label">Adress</label>
              <input type="text" class="form-control">
            <span class="material-input"></span></div>
                              </div>
                          </div>

                          <div class="row">
                              <div class="col-md-4">
            <div class="form-group label-floating is-empty">
              <label class="control-label">City</label>
              <input type="text" class="form-control">
            <span class="material-input"></span></div>
                              </div>
                              <div class="col-md-4">
            <div class="form-group label-floating is-empty">
              <label class="control-label">Country</label>
              <input type="text" class="form-control">
            <span class="material-input"></span></div>
                              </div>
                              <div class="col-md-4">
            <div class="form-group label-floating is-empty">
              <label class="control-label">Postal Code</label>
              <input type="text" class="form-control">
            <span class="material-input"></span></div>
                              </div>
                          </div>

                          <div class="row">
                              <div class="col-md-12">
                                  <div class="form-group">
                                      <label>About Me</label>
              <div class="form-group label-floating is-empty">
                  <label class="control-label"> Lamborghini Mercy, Your chick she so thirsty, I'm in that two seat Lambo.</label>
                  <textarea class="form-control" rows="5"></textarea>
                          <span class="material-input"></span></div>
                                  </div>
                              </div>
                          </div>

                          <button type="submit" class="btn btn-primary pull-right">Update Profile</button>
                          <div class="clearfix"></div>
                      </form>
                  </div>
              </div>
          </div>

      </div>
  </div>
</div>

<div class="col-12">
  <div class="row">
      <div class="col-md-4 col-sm-5 col-xs-12 wow fadeIn" data-wow-delay=".1s">
          <div class="as-intro">
              <div class="as-intro-img">
                  <img src="img/home1/author-big.jpg" alt="">
                  <div class="img-2">
                      <img src="img/home1/author-small.jpg" alt="">
                  </div>
              </div>
              <div class="as-intro-name">
                  <h2 class="name">Mister <span>Perfect</span></h2>
                  <p class="desg">User Interface Designer</p>
              </div>
              <div class="as-intro-info">
                  <div class="as-intro-info-box">
                      <span class="title">Age</span>
                      <span class="text">27 Years Old</span>
                  </div>
                  <div class="as-intro-info-box">
                      <span class="title">Phone</span>
                      <span class="text">+01234 566 675</span>
                  </div>
                  <div class="as-intro-info-box">
                      <span class="title">Email</span>
                      <span class="text">your@address.com</span>
                  </div>
                  <div class="as-intro-info-box">
                      <span class="title">Address</span>
                      <span class="text">Losang Parkway, P.O Box 19 Mountain View.. USA</span>
                  </div>
              </div>
              <div class="available">
                  <a class="button" href="#">Available for Freelance Job</a>
              </div>
          </div>
      </div>
      <div class="col-md-7 col-md-offset-1 col-sm-7 col-xs-12 wow fadeIn" data-wow-delay=".2s">
          <div class="as-content">
              <h2 class="title">Let Me Introduce Myself.</h2>
              <p class="text">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                  sit aspernatur aut odit aut fugit. Sed ut perspiciatis unde omnis iste natus error sit
                  <br>
                  <br>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
              </p>
              <div class="download-contact">
                  <a href="#">Download CV</a>
                  <a href="#">Contact Me</a>
              </div>
              <ul class="social">
                  <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-github"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
              </ul>
          </div>
      </div>
  </div>
</div>