.card img {
    width: 100%;
    height: auto;
    position: absolute;
    border: 5px solid #fff;
    top: -28px;
    left: 14px;
    height: 110px;
    width: 110px;
    border-radius: 100px;
    overflow: hidden;
}

.card-title.name {
    margin-bottom: 1.25rem;
    font-family: 'Montserrat', sans-serif;
    color: #323232;
    font-size: 26px;
    letter-spacing: 0;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    margin-left: 140px;
    margin-top: 27px;
}